<Project Sdk="WixToolset.Sdk/6.0.1">
  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <PropertyGroup>
    <OutputName>groovy-x.y.z</OutputName>
    <DefineConstants>groovyVersion=x.y.z;binariesSourceFolder=$(SolutionDir)apache-groovy-binary;docsSourceFolder=$(SolutionDir)apache-groovy-docs</DefineConstants>
    <WixVariables>
    </WixVariables>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="groovy-licenses.rtf" />
    <Content Include="groovy.ico" />
    <Content Include="groovyConsole.vbs" />
  </ItemGroup>
</Project>